drwxr-xr-x    2 ftp      ftp            35 Oct 17  2008 .
drwxr-xr-x   10 ftp      ftp            13 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         11629 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         10448 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         10090 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         13441 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         14127 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         13185 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         14480 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         14508 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         14139 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp         12990 Jun 29  2001 part10.gz
-rw-r--r--    1 ftp      ftp         11748 Jun 29  2001 part11.gz
-rw-r--r--    1 ftp      ftp         13203 Jun 29  2001 part12.gz
-rw-r--r--    1 ftp      ftp         10160 Jun 29  2001 part13.gz
-rw-r--r--    1 ftp      ftp         12151 Jun 29  2001 part14.gz
-rw-r--r--    1 ftp      ftp         14211 Jun 29  2001 part15.gz
-rw-r--r--    1 ftp      ftp         12424 Jun 29  2001 part16.gz
-rw-r--r--    1 ftp      ftp         16834 Jun 29  2001 part17.gz
-rw-r--r--    1 ftp      ftp         14553 Jun 29  2001 part18.gz
-rw-r--r--    1 ftp      ftp         13406 Jun 29  2001 part19.gz
-rw-r--r--    1 ftp      ftp         16377 Jun 29  2001 part20.gz
-rw-r--r--    1 ftp      ftp          9181 Jun 29  2001 part21.gz
-rw-r--r--    1 ftp      ftp         14680 Jun 29  2001 part22.gz
-rw-r--r--    1 ftp      ftp          7676 Jun 29  2001 part23.gz
-rw-r--r--    1 ftp      ftp          7866 Jun 29  2001 part24.gz
-rw-r--r--    1 ftp      ftp          8022 Jun 29  2001 part25.gz
-rw-r--r--    1 ftp      ftp          7828 Jun 29  2001 part26.gz
-rw-r--r--    1 ftp      ftp          8987 Jun 29  2001 part27.gz
-rw-r--r--    1 ftp      ftp         12503 Jun 29  2001 part28.gz
-rw-r--r--    1 ftp      ftp          8476 Jun 29  2001 part29.gz
-rw-r--r--    1 ftp      ftp         16684 Jun 29  2001 part30.gz
-rw-r--r--    1 ftp      ftp         18558 Jun 29  2001 part31.gz
-rw-r--r--    1 ftp      ftp          6996 Jun 29  2001 part32.gz
-rw-r--r--    1 ftp      ftp          6449 Jun 29  2001 part33.gz
