drwxr-xr-x    2 ftp      ftp             9 Oct 17  2008 .
drwxr-xr-x   18 ftp      ftp            37 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          8192 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         18230 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         10960 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         11475 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         14203 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         13182 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         13851 Jun 29  2001 part07.gz
