drwxr-xr-x    2 ftp      ftp            12 Oct 17  2008 .
drwxr-xr-x   28 ftp      ftp            38 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         28512 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         17124 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         28277 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         23761 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         26605 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         27402 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         26774 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         25441 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         24481 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp         18151 Jun 29  2001 part10.gz
