drwxr-xr-x    2 ftp      ftp             8 Oct 17  2008 .
drwxr-xr-x   14 ftp      ftp            22 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         16792 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         14992 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         15984 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         16548 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         15817 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp          9806 Jun 29  2001 part06.gz
