drwxr-xr-x    2 ftp      ftp            10 Oct 17  2008 .
drwxr-xr-x   28 ftp      ftp            38 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          9079 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         40206 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         11746 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         13377 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp          7840 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         13199 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp          8709 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp          6623 Jun 29  2001 part08.gz
