drwxr-xr-x    2 ftp      ftp             6 Oct 17  2008 .
drwxr-xr-x   61 ftp      ftp            67 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          1338 Jun 29  2001 part00.gz
-rw-r--r--    1 ftp      ftp         13546 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         11517 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp          8741 Jun 29  2001 part03.gz
