drwxr-xr-x    2 ftp      ftp            20 Oct 17  2008 .
drwxr-xr-x   21 ftp      ftp            58 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         15619 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         10100 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         22285 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         22228 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         23554 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         20697 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         22415 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         25300 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         24481 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp         19714 Jun 29  2001 part10.gz
-rw-r--r--    1 ftp      ftp         23565 Jun 29  2001 part11.gz
-rw-r--r--    1 ftp      ftp         17465 Jun 29  2001 part12.gz
-rw-r--r--    1 ftp      ftp         22369 Jun 29  2001 part13.gz
-rw-r--r--    1 ftp      ftp         25164 Jun 29  2001 part14.gz
-rw-r--r--    1 ftp      ftp         25468 Jun 29  2001 part15.gz
-rw-r--r--    1 ftp      ftp         14860 Jun 29  2001 part16.gz
-rw-r--r--    1 ftp      ftp         14778 Jun 29  2001 part17.gz
-rw-r--r--    1 ftp      ftp         29950 Jun 29  2001 part18.gz
