drwxr-xr-x    2 ftp      ftp             6 Oct 17  2008 .
drwxr-xr-x   17 ftp      ftp            54 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          6895 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp          8095 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp          9599 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp          6006 Jun 29  2001 patch1.gz
