drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 .
drwxr-xr-x   28 ftp      ftp            38 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         41230 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         38173 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         36034 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         28167 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp          3828 Jun 29  2001 part05.gz
