drwxr-xr-x   14 ftp      ftp            22 Oct 17  2008 .
drwxr-xr-x   31 ftp      ftp            34 Oct 17  2008 ..
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 afio
drwxr-xr-x    2 ftp      ftp            11 Oct 17  2008 cake
drwxr-xr-x    2 ftp      ftp            16 Oct 17  2008 cnews
-rw-r--r--    1 ftp      ftp         10324 Jun 29  2001 crc.pch.gz
-rw-r--r--    1 ftp      ftp          5260 Jun 29  2001 fuser.gz
drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 hershtools
-rw-r--r--    1 ftp      ftp          5290 Jun 29  2001 index
-rw-r--r--    1 ftp      ftp          4235 Jun 29  2001 index12.1.gz
-rw-r--r--    1 ftp      ftp          9871 Jun 29  2001 index12.2.gz
-rw-r--r--    1 ftp      ftp          9822 Jun 29  2001 ln03-plot.gz
drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 musbus5.2
drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 ops5
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 pathalias9
drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 pdtar
drwxr-xr-x    2 ftp      ftp            26 Oct 17  2008 postscript
-rw-r--r--    1 ftp      ftp          5339 Jun 29  2001 qterm.alt.gz
drwxr-xr-x    2 ftp      ftp             9 Oct 17  2008 starcharts
-rw-r--r--    1 ftp      ftp          4349 Jun 29  2001 strings.coff.gz
drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 vmail
drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 zmodem
