drwxr-xr-x   17 ftp      ftp            54 Oct 17  2008 .
drwxr-xr-x   31 ftp      ftp            34 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          3479 Jun 29  2001 4.3autobaud.gz
-rw-r--r--    1 ftp      ftp          2700 Jun 29  2001 atl.gz
-rw-r--r--    1 ftp      ftp          3724 Jun 29  2001 attpc.renice.gz
-rw-r--r--    1 ftp      ftp          2901 Jun 29  2001 attrenice.pch.gz
-rw-r--r--    1 ftp      ftp          9813 Jun 29  2001 autoadd.gz
-rw-r--r--    1 ftp      ftp         10180 Jun 29  2001 backups.gz
-rw-r--r--    1 ftp      ftp         11562 Jun 29  2001 bool-eval.gz
-rw-r--r--    1 ftp      ftp         16408 Jun 29  2001 bpatch2.gz
-rw-r--r--    1 ftp      ftp         13328 Jun 29  2001 budpak.gz
-rw-r--r--    1 ftp      ftp          8689 Jun 29  2001 casette-lbl.gz
-rw-r--r--    1 ftp      ftp          7367 Jun 29  2001 cfc.gz
-rw-r--r--    1 ftp      ftp         13982 Jun 29  2001 check.gz
drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 conf
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 derez3
-rw-r--r--    1 ftp      ftp         14480 Jun 29  2001 e.gz
-rw-r--r--    1 ftp      ftp         13992 Jun 29  2001 ease.pch.gz
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 file
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 funcproglang
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 iface
-rw-r--r--    1 ftp      ftp          6059 Jun 29  2001 index
-rw-r--r--    1 ftp      ftp          5186 Jun 29  2001 index13.1.gz
-rw-r--r--    1 ftp      ftp         10076 Jun 29  2001 index13.2.gz
-rw-r--r--    1 ftp      ftp         11073 Jun 29  2001 korner.gz
-rw-r--r--    1 ftp      ftp         12160 Jun 29  2001 labels.gz
-rw-r--r--    1 ftp      ftp          4048 Jun 29  2001 lit.gz
drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 little-st2
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 m4
-rw-r--r--    1 ftp      ftp          4846 Jun 29  2001 mcc.gz
-rw-r--r--    1 ftp      ftp          6341 Jun 29  2001 measures.gz
-rw-r--r--    1 ftp      ftp         10724 Jun 29  2001 modemcap.gz
-rw-r--r--    1 ftp      ftp         12070 Jun 29  2001 nroff-driver.gz
-rw-r--r--    1 ftp      ftp          9329 Jun 29  2001 pas2c.pch.gz
drwxr-xr-x    2 ftp      ftp            15 Oct 17  2008 perl
-rw-r--r--    1 ftp      ftp          8048 Jun 29  2001 printacct.gz
-rw-r--r--    1 ftp      ftp          6705 Jun 29  2001 process-uucp.gz
-rw-r--r--    1 ftp      ftp          3570 Jun 29  2001 pwget.gz
-rw-r--r--    1 ftp      ftp         16078 Jun 29  2001 ratfor.gz
-rw-r--r--    1 ftp      ftp          6400 Jun 29  2001 rf.gz
drwxr-xr-x    2 ftp      ftp             6 Oct 17  2008 rolodex
drwxr-xr-x    2 ftp      ftp            17 Oct 17  2008 rpc3.9
-rw-r--r--    1 ftp      ftp         11259 Jun 29  2001 rstat.gz
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 sbbs
drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 sc5.1
-rw-r--r--    1 ftp      ftp          3587 Jun 29  2001 sets.gz
-rw-r--r--    1 ftp      ftp         12775 Jun 29  2001 slice.gz
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 starchart
-rw-r--r--    1 ftp      ftp          8184 Jun 29  2001 ups.gz
drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 vn.jan.88
-rw-r--r--    1 ftp      ftp          7326 Jun 29  2001 vt220fontedit.gz
-rw-r--r--    1 ftp      ftp          7534 Jun 29  2001 with.gz
drwxr-xr-x    2 ftp      ftp             6 Oct 17  2008 xmodem3.4
-rw-r--r--    1 ftp      ftp         12076 Jun 29  2001 zap.gz
