drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 .
drwxr-xr-x   21 ftp      ftp            58 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         17727 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         12836 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         17259 Jun 29  2001 part03.gz
