drwxr-xr-x    2 ftp      ftp            14 Oct 17  2008 .
drwxr-xr-x   11 ftp      ftp            42 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         14928 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         15737 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         18160 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         11954 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         10384 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp          9226 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         10148 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         10346 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         15238 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp         17174 Jun 29  2001 part10.gz
-rw-r--r--    1 ftp      ftp         13497 Jun 29  2001 part11.gz
-rw-r--r--    1 ftp      ftp          6063 Jun 29  2001 patch1.gz
