drwxr-xr-x    2 ftp      ftp             8 Oct 17  2008 .
drwxr-xr-x   14 ftp      ftp            32 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         16268 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         10807 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         12270 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp          6163 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp          6965 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp          8830 Jun 29  2001 part06.gz
