drwxr-xr-x    2 ftp      ftp            10 Oct 17  2008 .
drwxr-xr-x   10 ftp      ftp            13 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         14218 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         11628 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         14531 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         13943 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         13567 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         14951 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         16256 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp          8549 Jun 29  2001 part08.gz
