drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 .
drwxr-xr-x   16 ftp      ftp            44 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         21897 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         16360 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         17613 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         16027 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp          9226 Jun 29  2001 part05.gz
