drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 .
drwxr-xr-x   14 ftp      ftp            22 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          8178 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp          8980 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         11582 Jun 29  2001 part03.gz
