drwxr-xr-x    2 ftp      ftp             8 Oct 17  2008 .
drwxr-xr-x   73 ftp      ftp            95 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp        108246 Jun 29  2001 part01
-rw-r--r--    1 ftp      ftp         27582 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         90793 Jun 29  2001 part02
-rw-r--r--    1 ftp      ftp         24142 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         63664 Jun 29  2001 part03
-rw-r--r--    1 ftp      ftp         15461 Jun 29  2001 part03.gz
