drwxr-xr-x    2 ftp      ftp            12 Oct 17  2008 .
drwxr-xr-x   73 ftp      ftp            95 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         34926 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         29857 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         30476 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         26057 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         19725 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         25846 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         26210 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp          6850 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         28994 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp         38271 Jun 29  2001 part10.gz
