drwxr-xr-x    2 ftp      ftp            10 Oct 17  2008 .
drwxr-xr-x   18 ftp      ftp            65 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          9747 Jun 29  2001 part1.gz
-rw-r--r--    1 ftp      ftp         17281 Jun 29  2001 part2.gz
-rw-r--r--    1 ftp      ftp         15051 Jun 29  2001 part3.gz
-rw-r--r--    1 ftp      ftp         14987 Jun 29  2001 part4.gz
-rw-r--r--    1 ftp      ftp         16574 Jun 29  2001 part5.gz
-rw-r--r--    1 ftp      ftp          6574 Jun 29  2001 part6.gz
-rw-r--r--    1 ftp      ftp          9159 Jun 29  2001 part7.gz
-rw-r--r--    1 ftp      ftp         10186 Jun 29  2001 part8.gz
