drwxr-xr-x    2 ftp      ftp            13 Oct 17  2008 .
drwxr-xr-x   19 ftp      ftp            31 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          6641 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp          8429 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp          7485 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp          7161 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp          5695 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp          6902 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp          7267 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp          2634 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp          6028 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp          3732 Jun 29  2001 part10.gz
-rw-r--r--    1 ftp      ftp          2912 Jun 29  2001 part11.gz
