drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 .
drwxr-xr-x   61 ftp      ftp            67 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         17527 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         23550 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         24850 Jun 29  2001 part03.gz
