drwxr-xr-x    2 ftp      ftp             8 Oct 17  2008 .
drwxr-xr-x   22 ftp      ftp            43 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         17105 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp          8816 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         12506 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         13622 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         10806 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         14017 Jun 29  2001 part06.gz
