drwxr-xr-x    2 ftp      ftp             9 Oct 17  2008 .
drwxr-xr-x   73 ftp      ftp            95 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         23782 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         22914 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         14790 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         20823 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp          6591 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         15808 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         16182 Jun 29  2001 part07.gz
