drwxr-xr-x    2 ftp      ftp             8 Oct 17  2008 .
drwxr-xr-x   14 ftp      ftp            22 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         16517 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         13194 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         11260 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         11712 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp          9352 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         12552 Jun 29  2001 part06.gz
