drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 .
drwxr-xr-x   73 ftp      ftp            95 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         24382 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         17735 Jun 29  2001 part02.gz
