drwxr-xr-x    2 ftp      ftp            21 Oct 17  2008 .
drwxr-xr-x   61 ftp      ftp            67 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         14460 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         13112 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         12615 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         12781 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         17435 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         21313 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         22074 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         26773 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         23669 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp         24210 Jun 29  2001 part10.gz
-rw-r--r--    1 ftp      ftp         23902 Jun 29  2001 part11.gz
-rw-r--r--    1 ftp      ftp         24136 Jun 29  2001 part12.gz
-rw-r--r--    1 ftp      ftp         20033 Jun 29  2001 part13.gz
-rw-r--r--    1 ftp      ftp         24747 Jun 29  2001 part14.gz
-rw-r--r--    1 ftp      ftp         21066 Jun 29  2001 part15.gz
-rw-r--r--    1 ftp      ftp         14854 Jun 29  2001 part16.gz
-rw-r--r--    1 ftp      ftp         19133 Jun 29  2001 part17.gz
-rw-r--r--    1 ftp      ftp         31500 Jun 29  2001 part18.gz
-rw-r--r--    1 ftp      ftp         16407 Jun 29  2001 part19.gz
