drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 .
drwxr-xr-x   21 ftp      ftp            58 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         16524 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         13792 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         10970 Jun 29  2001 part03.gz
