drwxr-xr-x    2 ftp      ftp             6 Oct 17  2008 .
drwxr-xr-x   16 ftp      ftp            44 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         17768 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         19529 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         14510 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         18032 Jun 29  2001 part04.gz
