drwxr-xr-x    2 ftp      ftp            10 Oct 17  2008 .
drwxr-xr-x   21 ftp      ftp            58 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         16554 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp          8182 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         22301 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         15833 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         15207 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         21903 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         19301 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         24339 Jun 29  2001 part08.gz
