drwxr-xr-x    2 ftp      ftp            22 Oct 17  2008 .
drwxr-xr-x   34 ftp      ftp            40 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp           850 Jun 29  2001 part00.gz
-rw-r--r--    1 ftp      ftp         17607 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         17614 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         13549 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         14890 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         15288 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         14123 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         11479 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         14815 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         13460 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp         13359 Jun 29  2001 part10.gz
-rw-r--r--    1 ftp      ftp         15499 Jun 29  2001 part11.gz
-rw-r--r--    1 ftp      ftp         16330 Jun 29  2001 part12.gz
-rw-r--r--    1 ftp      ftp         14597 Jun 29  2001 part13.gz
-rw-r--r--    1 ftp      ftp         18976 Jun 29  2001 part14.gz
-rw-r--r--    1 ftp      ftp         20064 Jun 29  2001 part15.gz
-rw-r--r--    1 ftp      ftp         18958 Jun 29  2001 part16.gz
-rw-r--r--    1 ftp      ftp         18476 Jun 29  2001 part17.gz
-rw-r--r--    1 ftp      ftp         17739 Jun 29  2001 part18.gz
-rw-r--r--    1 ftp      ftp         12251 Jun 29  2001 part19.gz
