drwxr-xr-x    2 ftp      ftp            10 Oct 17  2008 .
drwxr-xr-x   20 ftp      ftp            44 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         16514 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         16460 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         15889 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         15474 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         16010 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp          9289 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp          9725 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp          1954 Jun 29  2001 patch1.gz
