drwxr-xr-x    2 ftp      ftp            26 Oct 17  2008 .
drwxr-xr-x   16 ftp      ftp            44 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         17302 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         12758 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         17073 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         16759 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         17751 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         16691 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         16306 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         13621 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         14060 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp         14047 Jun 29  2001 part10.gz
-rw-r--r--    1 ftp      ftp         14171 Jun 29  2001 part11.gz
-rw-r--r--    1 ftp      ftp         14251 Jun 29  2001 part12.gz
-rw-r--r--    1 ftp      ftp         13293 Jun 29  2001 part13.gz
-rw-r--r--    1 ftp      ftp         14420 Jun 29  2001 part14.gz
-rw-r--r--    1 ftp      ftp         13973 Jun 29  2001 part15.gz
-rw-r--r--    1 ftp      ftp         13806 Jun 29  2001 part16.gz
-rw-r--r--    1 ftp      ftp         14534 Jun 29  2001 part17.gz
-rw-r--r--    1 ftp      ftp         14439 Jun 29  2001 part18.gz
-rw-r--r--    1 ftp      ftp         13640 Jun 29  2001 part19.gz
-rw-r--r--    1 ftp      ftp         15308 Jun 29  2001 part20.gz
-rw-r--r--    1 ftp      ftp         13906 Jun 29  2001 part21.gz
-rw-r--r--    1 ftp      ftp         15779 Jun 29  2001 part22.gz
-rw-r--r--    1 ftp      ftp         14306 Jun 29  2001 part23.gz
-rw-r--r--    1 ftp      ftp         13384 Jun 29  2001 part24.gz
