drwxr-xr-x    2 ftp      ftp            35 Oct 17  2008 .
drwxr-xr-x   73 ftp      ftp            95 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          3387 Jun 29  2001 part00.gz
-rw-r--r--    1 ftp      ftp          8542 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp          6785 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp          9321 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         10045 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp          9711 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp          9606 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp          7805 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         10454 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp          9544 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp          9716 Jun 29  2001 part10.gz
-rw-r--r--    1 ftp      ftp          8427 Jun 29  2001 part11.gz
-rw-r--r--    1 ftp      ftp          9763 Jun 29  2001 part12.gz
-rw-r--r--    1 ftp      ftp          9787 Jun 29  2001 part13.gz
-rw-r--r--    1 ftp      ftp          8110 Jun 29  2001 part14.gz
-rw-r--r--    1 ftp      ftp          9273 Jun 29  2001 part15.gz
-rw-r--r--    1 ftp      ftp         10347 Jun 29  2001 part16.gz
-rw-r--r--    1 ftp      ftp          8161 Jun 29  2001 part17.gz
-rw-r--r--    1 ftp      ftp          9026 Jun 29  2001 part18.gz
-rw-r--r--    1 ftp      ftp          7514 Jun 29  2001 part19.gz
-rw-r--r--    1 ftp      ftp          7446 Jun 29  2001 part20.gz
-rw-r--r--    1 ftp      ftp          8862 Jun 29  2001 part21.gz
-rw-r--r--    1 ftp      ftp          8396 Jun 29  2001 part22.gz
-rw-r--r--    1 ftp      ftp          9018 Jun 29  2001 part23.gz
-rw-r--r--    1 ftp      ftp          5363 Jun 29  2001 part24.gz
-rw-r--r--    1 ftp      ftp          5412 Jun 29  2001 part25.gz
-rw-r--r--    1 ftp      ftp          5760 Jun 29  2001 part26.gz
-rw-r--r--    1 ftp      ftp          6284 Jun 29  2001 part27.gz
-rw-r--r--    1 ftp      ftp          5071 Jun 29  2001 part28.gz
-rw-r--r--    1 ftp      ftp          6334 Jun 29  2001 part29.gz
-rw-r--r--    1 ftp      ftp          7776 Jun 29  2001 part30.gz
-rw-r--r--    1 ftp      ftp          7989 Jun 29  2001 part31.gz
-rw-r--r--    1 ftp      ftp          1745 Jun 29  2001 patch01.gz
