drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 .
drwxr-xr-x   18 ftp      ftp            65 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          6214 Jun 29  2001 part1.gz
-rw-r--r--    1 ftp      ftp         13843 Jun 29  2001 part2.gz
