drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 .
drwxr-xr-x   14 ftp      ftp            21 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         18366 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         10637 Jun 29  2001 part02.gz
