drwxr-xr-x    2 ftp      ftp            11 Oct 17  2008 .
drwxr-xr-x   14 ftp      ftp            22 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         14438 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         13045 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         13734 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         15294 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp          7173 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         14695 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         14021 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         14536 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         12982 Jun 29  2001 part09.gz
