drwxr-xr-x    2 ftp      ftp            15 Oct 17  2008 .
drwxr-xr-x   14 ftp      ftp            21 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         16568 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         15488 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         15571 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         15369 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         13736 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         15149 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp          7710 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         13352 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         10759 Jun 29  2001 patch1.gz
-rw-r--r--    1 ftp      ftp         13140 Jun 29  2001 patch2.gz
-rw-r--r--    1 ftp      ftp         13397 Jun 29  2001 patch3.gz
-rw-r--r--    1 ftp      ftp         12959 Jun 29  2001 patch4.gz
-rw-r--r--    1 ftp      ftp         10669 Jun 29  2001 patch5.gz
