drwxr-xr-x    2 ftp      ftp             6 Oct 17  2008 .
drwxr-xr-x   19 ftp      ftp            31 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         19748 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         26363 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         16162 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp          2554 Jun 29  2001 part04.gz
