drwxr-xr-x    2 ftp      ftp            12 Oct 17  2008 .
drwxr-xr-x   15 ftp      ftp            91 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         18951 Jun 29  2001 part1.gz
-rw-r--r--    1 ftp      ftp         19064 Jun 29  2001 part2.gz
-rw-r--r--    1 ftp      ftp         17086 Jun 29  2001 part3.gz
-rw-r--r--    1 ftp      ftp         16402 Jun 29  2001 part4.gz
-rw-r--r--    1 ftp      ftp          9384 Jun 29  2001 part5.gz
-rw-r--r--    1 ftp      ftp         14405 Jun 29  2001 part6.gz
-rw-r--r--    1 ftp      ftp         15915 Jun 29  2001 part7.gz
-rw-r--r--    1 ftp      ftp          2316 Jun 29  2001 patches1.gz
-rw-r--r--    1 ftp      ftp          2652 Jun 29  2001 patches2.gz
-rw-r--r--    1 ftp      ftp          3930 Jun 29  2001 patches3.gz
