drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 .
drwxr-xr-x   22 ftp      ftp            43 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         15913 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         12422 Jun 29  2001 part02.gz
