drwxr-xr-x    2 ftp      ftp             8 Oct 17  2008 .
drwxr-xr-x   15 ftp      ftp            36 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         16336 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp          9587 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         18224 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         14311 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp          7921 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp          4949 Jun 29  2001 part06.gz
