drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 .
drwxr-xr-x   19 ftp      ftp            56 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         13377 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp          9754 Jun 29  2001 part02.gz
