drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 .
drwxr-xr-x   18 ftp      ftp            65 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         12126 Jun 29  2001 part1.gz
-rw-r--r--    1 ftp      ftp          6396 Jun 29  2001 part2.gz
-rw-r--r--    1 ftp      ftp          7031 Jun 29  2001 part3.gz
-rw-r--r--    1 ftp      ftp         10620 Jun 29  2001 part4.gz
-rw-r--r--    1 ftp      ftp         12995 Jun 29  2001 part5.gz
