drwxr-xr-x   16 ftp      ftp            44 Oct 17  2008 .
drwxr-xr-x   31 ftp      ftp            34 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          4422 Jun 29  2001 april-fool.gz
-rw-r--r--    1 ftp      ftp         11967 Jun 29  2001 biff-comsat.gz
-rw-r--r--    1 ftp      ftp         10872 Jun 29  2001 btoa.gz
-rw-r--r--    1 ftp      ftp          4593 Jun 29  2001 changebar.gz
-rw-r--r--    1 ftp      ftp          2346 Jun 29  2001 ctrl.gz
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 des-no-usa
-rw-r--r--    1 ftp      ftp          7491 Jun 29  2001 diskhog2.gz
drwxr-xr-x    2 ftp      ftp            26 Oct 17  2008 elm2.2
-rw-r--r--    1 ftp      ftp          6904 Jun 29  2001 fft.gz
drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 fnet
-rw-r--r--    1 ftp      ftp         10809 Jun 29  2001 fstat2.gz
drwxr-xr-x    2 ftp      ftp             6 Oct 17  2008 geneal
drwxr-xr-x    2 ftp      ftp             9 Oct 17  2008 gl_plot
-rw-r--r--    1 ftp      ftp         12743 Jun 29  2001 gnugrep1.3.pch.gz
drwxr-xr-x    2 ftp      ftp             9 Oct 17  2008 hat-n-coat
-rw-r--r--    1 ftp      ftp          4637 Jun 29  2001 headers.gz
drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 indent
-rw-r--r--    1 ftp      ftp          6386 Jun 29  2001 index
-rw-r--r--    1 ftp      ftp         15138 Jun 29  2001 index18.1
-rw-r--r--    1 ftp      ftp          6726 Jun 29  2001 index18.1.gz
-rw-r--r--    1 ftp      ftp         31146 Jun 29  2001 index18.2
-rw-r--r--    1 ftp      ftp         13202 Jun 29  2001 index18.2.gz
drwxr-xr-x    2 ftp      ftp             9 Oct 17  2008 localtime3
-rw-r--r--    1 ftp      ftp         22547 Jun 29  2001 malloc-trace.gz
-rw-r--r--    1 ftp      ftp          9165 Jun 29  2001 mcqueer-lib.gz
-rw-r--r--    1 ftp      ftp          8604 Jun 29  2001 mq.gz
drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 mtvraytrace
drwxr-xr-x    2 ftp      ftp            21 Oct 17  2008 mush6.4
-rw-r--r--    1 ftp      ftp         11154 Jun 29  2001 ofiles.gz
-rw-r--r--    1 ftp      ftp         11309 Jun 29  2001 ofiles.new.gz
-rw-r--r--    1 ftp      ftp          3160 Jun 29  2001 pwdiff.gz
-rw-r--r--    1 ftp      ftp          5767 Jun 29  2001 rename-files.gz
-rw-r--r--    1 ftp      ftp         13672 Jun 29  2001 rh.gz
-rw-r--r--    1 ftp      ftp          8363 Jun 29  2001 rmtlib2.gz
-rw-r--r--    1 ftp      ftp          7801 Jun 29  2001 ru2.gz
drwxr-xr-x    2 ftp      ftp             6 Oct 17  2008 sc6.1
-rw-r--r--    1 ftp      ftp         14278 Jun 29  2001 sls.gz
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 spin
-rw-r--r--    1 ftp      ftp         10713 Jun 29  2001 superserver.gz
drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 treepar
drwxr-xr-x    2 ftp      ftp             8 Oct 17  2008 undel
-rw-r--r--    1 ftp      ftp         11308 Jun 29  2001 vtree.gz
