drwxr-xr-x    2 ftp      ftp            25 Oct 17  2008 .
drwxr-xr-x   73 ftp      ftp            95 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         27709 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         23841 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         23834 Jun 29  2001 part02~.gz
-rw-r--r--    1 ftp      ftp         23964 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         33207 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         30168 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         27178 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         20061 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         26228 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         39096 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp         22124 Jun 29  2001 part10.gz
-rw-r--r--    1 ftp      ftp         23437 Jun 29  2001 part11.gz
-rw-r--r--    1 ftp      ftp         25904 Jun 29  2001 part12.gz
-rw-r--r--    1 ftp      ftp         25921 Jun 29  2001 part12~.gz
-rw-r--r--    1 ftp      ftp         27560 Jun 29  2001 part13.gz
-rw-r--r--    1 ftp      ftp         30250 Jun 29  2001 part14.gz
-rw-r--r--    1 ftp      ftp         20262 Jun 29  2001 part15.gz
-rw-r--r--    1 ftp      ftp         20253 Jun 29  2001 part15~.gz
-rw-r--r--    1 ftp      ftp         32297 Jun 29  2001 part16.gz
-rw-r--r--    1 ftp      ftp         18290 Jun 29  2001 part17.gz
-rw-r--r--    1 ftp      ftp         20275 Jun 29  2001 part18.gz
-rw-r--r--    1 ftp      ftp         24069 Jun 29  2001 part19.gz
-rw-r--r--    1 ftp      ftp         37716 Jun 29  2001 part20.gz
