drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 .
drwxr-xr-x   28 ftp      ftp            38 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         17181 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp          8887 Jun 29  2001 part02.gz
