drwxr-xr-x    2 ftp      ftp            16 Oct 17  2008 .
drwxr-xr-x   14 ftp      ftp            22 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         20428 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         22782 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         22455 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         18172 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         18559 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         20412 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         18948 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         17720 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         20152 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp         19403 Jun 29  2001 part10.gz
-rw-r--r--    1 ftp      ftp         20610 Jun 29  2001 part11.gz
-rw-r--r--    1 ftp      ftp         21318 Jun 29  2001 part12.gz
-rw-r--r--    1 ftp      ftp         18315 Jun 29  2001 part13.gz
-rw-r--r--    1 ftp      ftp         12079 Jun 29  2001 part14.gz
