drwxr-xr-x    2 ftp      ftp            13 Oct 17  2008 .
drwxr-xr-x   18 ftp      ftp            65 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          9384 Jun 29  2001 fmtd1.gz
-rw-r--r--    1 ftp      ftp         17467 Jun 29  2001 fmtd2.gz
-rw-r--r--    1 ftp      ftp          1085 Jun 29  2001 part0.gz
-rw-r--r--    1 ftp      ftp         18872 Jun 29  2001 part1.gz
-rw-r--r--    1 ftp      ftp         22081 Jun 29  2001 part2.gz
-rw-r--r--    1 ftp      ftp         18523 Jun 29  2001 part3.gz
-rw-r--r--    1 ftp      ftp         18050 Jun 29  2001 part4.gz
-rw-r--r--    1 ftp      ftp         18003 Jun 29  2001 part5.gz
-rw-r--r--    1 ftp      ftp         17934 Jun 29  2001 part6.gz
-rw-r--r--    1 ftp      ftp         20998 Jun 29  2001 part7.gz
-rw-r--r--    1 ftp      ftp          5547 Jun 29  2001 part8.gz
