drwxr-xr-x   15 ftp      ftp            36 Oct 17  2008 .
drwxr-xr-x   31 ftp      ftp            34 Oct 17  2008 ..
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 c-gc
-rw-r--r--    1 ftp      ftp         10051 Jun 29  2001 cproto.gz
-rw-r--r--    1 ftp      ftp          1918 Jun 29  2001 curses-clock.gz
drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 deliver2.0
drwxr-xr-x    2 ftp      ftp             8 Oct 17  2008 epf
drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 etherlib
drwxr-xr-x    2 ftp      ftp             8 Oct 17  2008 fpc
drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 gperf
-rw-r--r--    1 ftp      ftp          6932 Jun 29  2001 index
drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 index-db
-rw-r--r--    1 ftp      ftp          7664 Jun 29  2001 index20.1.gz
-rw-r--r--    1 ftp      ftp         14148 Jun 29  2001 index20.2.gz
-rw-r--r--    1 ftp      ftp          3938 Jun 29  2001 inserts.gz
-rw-r--r--    1 ftp      ftp         17636 Jun 29  2001 keybind.gz
-rw-r--r--    1 ftp      ftp          1009 Jun 29  2001 keybind.pch.gz
-rw-r--r--    1 ftp      ftp         13325 Jun 29  2001 lcomp.gz
-rw-r--r--    1 ftp      ftp          5236 Jun 29  2001 memlintok.gz
drwxr-xr-x    2 ftp      ftp            16 Oct 17  2008 metrics
-rw-r--r--    1 ftp      ftp          2176 Jun 29  2001 multi-include.gz
-rw-r--r--    1 ftp      ftp          8527 Jun 29  2001 opcom.gz
drwxr-xr-x    2 ftp      ftp            11 Oct 17  2008 pcomm1.2
-rw-r--r--    1 ftp      ftp         13848 Jun 29  2001 pegboard.gz
drwxr-xr-x    2 ftp      ftp            27 Oct 17  2008 perl3.0
-rw-r--r--    1 ftp      ftp          7148 Jun 29  2001 plum-ansi-macros.gz
-rw-r--r--    1 ftp      ftp         10165 Jun 29  2001 plum-benchmarks.gz
-rw-r--r--    1 ftp      ftp         10874 Jun 29  2001 posix.h-tester.gz
-rw-r--r--    1 ftp      ftp          4443 Jun 29  2001 posix.h-tester.pch.gz
-rw-r--r--    1 ftp      ftp          6463 Jun 29  2001 process-cwd.gz
drwxr-xr-x    2 ftp      ftp             8 Oct 17  2008 psroff
-rw-r--r--    1 ftp      ftp          5095 Jun 29  2001 pt.gz
-rw-r--r--    1 ftp      ftp          3450 Jun 29  2001 rc.user.gz
drwxr-xr-x    2 ftp      ftp             6 Oct 17  2008 reactivekbd
drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 reldb
-rw-r--r--    1 ftp      ftp         10580 Jun 29  2001 xxalloc.gz
