drwxr-xr-x    2 ftp      ftp            28 Oct 17  2008 .
drwxr-xr-x   19 ftp      ftp            28 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         18488 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         13375 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         16181 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         17279 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         16613 Jun 29  2001 part05.gz
-rw-r--r--    1 ftp      ftp         17495 Jun 29  2001 part06.gz
-rw-r--r--    1 ftp      ftp         15486 Jun 29  2001 part07.gz
-rw-r--r--    1 ftp      ftp         15774 Jun 29  2001 part08.gz
-rw-r--r--    1 ftp      ftp         13820 Jun 29  2001 part09.gz
-rw-r--r--    1 ftp      ftp         14187 Jun 29  2001 part10.gz
-rw-r--r--    1 ftp      ftp         14737 Jun 29  2001 part11.gz
-rw-r--r--    1 ftp      ftp         15453 Jun 29  2001 part12.gz
-rw-r--r--    1 ftp      ftp         14421 Jun 29  2001 part13.gz
-rw-r--r--    1 ftp      ftp         13906 Jun 29  2001 part14.gz
-rw-r--r--    1 ftp      ftp         14078 Jun 29  2001 part15.gz
-rw-r--r--    1 ftp      ftp         14409 Jun 29  2001 part16.gz
-rw-r--r--    1 ftp      ftp         13794 Jun 29  2001 part17.gz
-rw-r--r--    1 ftp      ftp         14259 Jun 29  2001 part18.gz
-rw-r--r--    1 ftp      ftp         14615 Jun 29  2001 part19.gz
-rw-r--r--    1 ftp      ftp         13672 Jun 29  2001 part20.gz
-rw-r--r--    1 ftp      ftp         15299 Jun 29  2001 part21.gz
-rw-r--r--    1 ftp      ftp         14471 Jun 29  2001 part22.gz
-rw-r--r--    1 ftp      ftp         15628 Jun 29  2001 part23.gz
-rw-r--r--    1 ftp      ftp         14605 Jun 29  2001 part24.gz
-rw-r--r--    1 ftp      ftp         15458 Jun 29  2001 part25.gz
-rw-r--r--    1 ftp      ftp          3018 Jun 29  2001 part26.gz
