drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 .
drwxr-xr-x   19 ftp      ftp            28 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         15853 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         13386 Jun 29  2001 part02.gz
