drwxr-xr-x    2 ftp      ftp             4 Oct 17  2008 .
drwxr-xr-x   61 ftp      ftp            67 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         19670 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         16134 Jun 29  2001 part02.gz
