drwxr-xr-x    2 ftp      ftp             9 Oct 17  2008 .
drwxr-xr-x   16 ftp      ftp            44 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         11910 Jun 29  2001 biff-comsat.gz
-rw-r--r--    1 ftp      ftp          3481 Jun 29  2001 index
-rw-r--r--    1 ftp      ftp          9117 Jun 29  2001 mcqueer-lib.gz
-rw-r--r--    1 ftp      ftp         10992 Jun 29  2001 ofiles.gz
-rw-r--r--    1 ftp      ftp         11119 Jun 29  2001 ofiles.new.gz
-rw-r--r--    1 ftp      ftp         14766 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         10150 Jun 29  2001 part02.gz
