drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 .
drwxr-xr-x   12 ftp      ftp            62 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          9830 Jun 29  2001 part1.gz
-rw-r--r--    1 ftp      ftp          7821 Jun 29  2001 part2.gz
-rw-r--r--    1 ftp      ftp         11273 Jun 29  2001 part3.gz
