drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 .
drwxr-xr-x   17 ftp      ftp            54 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         11829 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         14813 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         13786 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp         13762 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp         13033 Jun 29  2001 part05.gz
