drwxr-xr-x    2 ftp      ftp             7 Oct 17  2008 .
drwxr-xr-x   14 ftp      ftp            22 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp          5407 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp          7776 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp          4689 Jun 29  2001 part03.gz
-rw-r--r--    1 ftp      ftp          6943 Jun 29  2001 part04.gz
-rw-r--r--    1 ftp      ftp          5830 Jun 29  2001 part05.gz
