drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 .
drwxr-xr-x   22 ftp      ftp            43 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         19007 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp          5116 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         19072 Jun 29  2001 part03.gz
