drwxr-xr-x    2 ftp      ftp             5 Oct 17  2008 .
drwxr-xr-x   13 ftp      ftp            22 Oct 17  2008 ..
-rw-r--r--    1 ftp      ftp         11708 Jun 29  2001 part01.gz
-rw-r--r--    1 ftp      ftp         21453 Jun 29  2001 part02.gz
-rw-r--r--    1 ftp      ftp         16363 Jun 29  2001 part03.gz
